In [1]:
import pandas as pd

# loading the data
usage = pd.read_csv("user_usage.csv")
device = pd.read_csv("user_device.csv")

FileNotFoundError: File b'user_usage.csv' does not exist

In [ ]:
usage.head()

In [ ]:
device.head()

In [19]:
# inner merging which keeps only matched column values between left and right dataframes. 

m_inner = pd.merge(usage, device[['platform', 'device', 'use_id']], on = 'use_id')
m_inner.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F

In [20]:
m_inner.tail()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
154,198.59,90.49,5191.12,23043,android,SM-G900F
155,198.59,90.49,3114.67,23044,android,SM-G900F
156,106.65,82.13,5191.12,23046,android,Moto G (4)
157,344.53,20.53,519.12,23049,android,SM-G900F
158,42.75,46.83,5191.12,23053,android,Vodafone Smart ultra 6

In [15]:
# left merge which keeps the left values, whereas keeps the matched with right values and all other values in right dataframe as NaN

m_left = pd.merge(usage, device[['platform', 'device', 'use_id']], how = 'left', on = 'use_id')
m_left.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F

In [16]:
m_left.tail()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
235,260.66,68.44,896.96,25008,NaN,NaN
236,97.12,36.50,2815.00,25040,NaN,NaN
237,355.93,12.37,6828.09,25046,NaN,NaN
238,632.06,120.46,1453.16,25058,NaN,NaN
239,488.70,906.92,3089.85,25220,NaN,NaN

In [17]:
# right merge which keeps the right values, whereas keeps the matched with left values and all other values in left dataframe as NaN

m_right = pd.merge(usage, device[['platform', 'device', 'use_id']], how = 'right', on = 'use_id')
m_right.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F

In [18]:
m_right.tail()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
267,NaN,NaN,NaN,23047,ios,"iPhone7,1"
268,NaN,NaN,NaN,23048,android,ONEPLUS A3003
269,NaN,NaN,NaN,23050,ios,"iPhone7,2"
270,NaN,NaN,NaN,23051,ios,"iPhone7,2"
271,NaN,NaN,NaN,23052,ios,"iPhone8,4"

In [21]:
# outer merging will keep matched column values between left and right dataframes, and also keeps the cells which are not
# matched in both left and right dataframes with NaN values

m_outer = pd.merge(usage, device[['platform', 'device', 'use_id']], how = 'outer', on = 'use_id')
m_outer.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F

In [22]:
m_outer.tail()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
348,NaN,NaN,NaN,23047,ios,"iPhone7,1"
349,NaN,NaN,NaN,23048,android,ONEPLUS A3003
350,NaN,NaN,NaN,23050,ios,"iPhone7,2"
351,NaN,NaN,NaN,23051,ios,"iPhone7,2"
352,NaN,NaN,NaN,23052,ios,"iPhone8,4"